<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Card</title>
    <style>
        .body{
            background-color: rgb(227, 225, 222);
            width: 100%;
            height: 1200px;
        }
        .main{
            height: 250px;
            width: 300px;
            background-color: rgb(253, 251, 251);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            
        }
        #btn{
            font-size: x-small;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 5px;
            
        }
        .para{
            background-color:rgb(253, 251, 251) ;
            margin-left: 16px;
            margin-top: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .photo{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-image: url("download1.jpeg");
            background-size: cover;
            margin-left: 20px;
            display: inline-block;
            

        }
        .para2{
            float: right;
            margin-top: 0;
            margin-right: 80px;
            display: inline-block;
            font-size: 15px;
            line-height: 20px;
            background-color: white;

            
        }
        .para2 b{
            font-size: 15px;
        }
        #pan{
            margin-top: 0;
            background-color: white;
            color: green;
            font-size: 14px;
        }
      h4{
        background-color: white;
        margin-bottom: 0;
        margin-left: 8px;
      }  

    #para3{
        margin-top: 6px;
        background-color: white;
        font-size: 15px;
        margin-left: 8px;
        letter-spacing: 1.2px;
        line-height: 18px;
        font-family:Arial, Helvetica, sans-serif;
        margin-bottom: 4px;
        

    }
    label{
        margin-left: 8px;
        margin-top: 0;
        background-color: white;
    }
    .select{
        border: 0;
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="body">
    <div class="main">
       <p class="para"> Endanged Species</p>
        <button id="btn"> &#x2716;</button>

      <div class="photo"></div>
      <div class="para2">
        <b style="background-color: white;">Bengal tiger </b><br>
        Found in 53 countries <br>
         <p id="pan">panthara</p>
        
      </div>
      <h4>About</h4>
      <p id="para3">The Bengal tiger is a population of <br>
      the panthera tigris tigris <br>
      subspecies.It ranks anong the... </p>
      
      <label for="">Show more</label>
      <select name="select" id=""></select>
    </div>
    </div>
</body>
</html>